COMPOSE_PROJECT_NAME=foo
USER_NAME=your-name
USERNAME=your-name
SUBNET_FRONT=10.0.1.0/24
SUBNET_BACK=10.0.2.0/24
PUBLISH_PORT=8080
POST_RELEASE_VERSION=latest
UI_RELEASE_VERSION=latest
COMMENT_RELEASE_VERSION=latest
ZIPKIN_ENABLED=true
